info face=aero size=32 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=28 base=26 scaleW=180 scaleH=489 pages=1 packed=0
page id=0 file="aero.png"
chars count=90
char id=97 x=2 y=2 width=22 height=20 xoffset=-2 yoffset=6 xadvance=20 page=0 chnl=15
char id=98 x=2 y=24 width=23 height=24 xoffset=-2 yoffset=2 xadvance=20 page=0 chnl=15
char id=99 x=26 y=2 width=19 height=20 xoffset=-2 yoffset=6 xadvance=16 page=0 chnl=15
char id=100 x=2 y=50 width=24 height=24 xoffset=-2 yoffset=2 xadvance=20 page=0 chnl=15
char id=101 x=27 y=24 width=22 height=20 xoffset=-2 yoffset=6 xadvance=20 page=0 chnl=15
char id=102 x=2 y=76 width=21 height=24 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=103 x=2 y=102 width=23 height=24 xoffset=-2 yoffset=6 xadvance=20 page=0 chnl=15
char id=104 x=25 y=76 width=23 height=24 xoffset=-2 yoffset=2 xadvance=20 page=0 chnl=15
char id=105 x=28 y=46 width=14 height=24 xoffset=-2 yoffset=2 xadvance=10 page=0 chnl=15
char id=106 x=2 y=128 width=18 height=29 xoffset=-6 yoffset=2 xadvance=10 page=0 chnl=15
char id=107 x=44 y=46 width=23 height=24 xoffset=-2 yoffset=2 xadvance=20 page=0 chnl=15
char id=108 x=51 y=2 width=14 height=24 xoffset=-2 yoffset=2 xadvance=10 page=0 chnl=15
char id=109 x=67 y=2 width=34 height=20 xoffset=-2 yoffset=6 xadvance=31 page=0 chnl=15
char id=110 x=67 y=24 width=23 height=20 xoffset=-2 yoffset=6 xadvance=20 page=0 chnl=15
char id=111 x=2 y=159 width=22 height=20 xoffset=-2 yoffset=6 xadvance=20 page=0 chnl=15
char id=112 x=22 y=128 width=24 height=24 xoffset=-2 yoffset=6 xadvance=20 page=0 chnl=15
char id=113 x=27 y=102 width=23 height=24 xoffset=-2 yoffset=6 xadvance=20 page=0 chnl=15
char id=114 x=50 y=72 width=20 height=20 xoffset=-2 yoffset=6 xadvance=16 page=0 chnl=15
char id=115 x=69 y=46 width=22 height=20 xoffset=-2 yoffset=6 xadvance=20 page=0 chnl=15
char id=116 x=2 y=181 width=16 height=24 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=117 x=92 y=24 width=23 height=20 xoffset=-2 yoffset=6 xadvance=20 page=0 chnl=15
char id=118 x=103 y=2 width=19 height=20 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=15
char id=119 x=2 y=207 width=29 height=20 xoffset=2 yoffset=6 xadvance=28 page=0 chnl=15
char id=120 x=20 y=181 width=24 height=20 xoffset=-3 yoffset=6 xadvance=19 page=0 chnl=15
char id=121 x=26 y=154 width=23 height=24 xoffset=-2 yoffset=6 xadvance=20 page=0 chnl=15
char id=122 x=48 y=128 width=20 height=20 xoffset=-2 yoffset=6 xadvance=15 page=0 chnl=15
char id=65 x=52 y=94 width=26 height=24 xoffset=-2 yoffset=2 xadvance=22 page=0 chnl=15
char id=66 x=72 y=68 width=26 height=24 xoffset=-2 yoffset=2 xadvance=22 page=0 chnl=15
char id=67 x=2 y=229 width=22 height=24 xoffset=-2 yoffset=2 xadvance=18 page=0 chnl=15
char id=68 x=2 y=255 width=26 height=24 xoffset=-2 yoffset=2 xadvance=22 page=0 chnl=15
char id=69 x=26 y=229 width=22 height=24 xoffset=-2 yoffset=2 xadvance=18 page=0 chnl=15
char id=70 x=33 y=203 width=23 height=24 xoffset=-2 yoffset=2 xadvance=18 page=0 chnl=15
char id=71 x=51 y=150 width=25 height=24 xoffset=-2 yoffset=2 xadvance=22 page=0 chnl=15
char id=72 x=51 y=176 width=26 height=24 xoffset=-2 yoffset=2 xadvance=22 page=0 chnl=15
char id=73 x=70 y=120 width=14 height=24 xoffset=-2 yoffset=2 xadvance=10 page=0 chnl=15
char id=74 x=80 y=94 width=26 height=24 xoffset=-2 yoffset=2 xadvance=22 page=0 chnl=15
char id=75 x=78 y=146 width=27 height=24 xoffset=-2 yoffset=2 xadvance=22 page=0 chnl=15
char id=76 x=86 y=120 width=19 height=24 xoffset=-2 yoffset=2 xadvance=18 page=0 chnl=15
char id=77 x=100 y=46 width=30 height=24 xoffset=-2 yoffset=2 xadvance=26 page=0 chnl=15
char id=78 x=124 y=2 width=27 height=24 xoffset=-2 yoffset=2 xadvance=23 page=0 chnl=15
char id=79 x=2 y=281 width=25 height=24 xoffset=-2 yoffset=2 xadvance=22 page=0 chnl=15
char id=80 x=2 y=307 width=26 height=24 xoffset=-2 yoffset=2 xadvance=22 page=0 chnl=15
char id=81 x=29 y=281 width=25 height=24 xoffset=-2 yoffset=2 xadvance=24 page=0 chnl=15
char id=82 x=30 y=255 width=26 height=24 xoffset=-2 yoffset=2 xadvance=22 page=0 chnl=15
char id=83 x=50 y=229 width=25 height=24 xoffset=-2 yoffset=2 xadvance=22 page=0 chnl=15
char id=84 x=58 y=202 width=21 height=24 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=15
char id=85 x=79 y=172 width=26 height=24 xoffset=-2 yoffset=2 xadvance=22 page=0 chnl=15
char id=86 x=2 y=333 width=22 height=24 xoffset=2 yoffset=2 xadvance=21 page=0 chnl=15
char id=87 x=2 y=359 width=34 height=24 xoffset=2 yoffset=2 xadvance=33 page=0 chnl=15
char id=88 x=26 y=333 width=28 height=24 xoffset=-3 yoffset=2 xadvance=22 page=0 chnl=15
char id=89 x=30 y=307 width=22 height=24 xoffset=2 yoffset=2 xadvance=21 page=0 chnl=15
char id=90 x=54 y=307 width=23 height=24 xoffset=-2 yoffset=2 xadvance=17 page=0 chnl=15
char id=33 x=56 y=281 width=13 height=24 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=8470 x=27 y=46 width=0 height=0 xoffset=0 yoffset=25 xadvance=32 page=0 chnl=15
char id=59 x=100 y=72 width=11 height=18 xoffset=0 yoffset=11 xadvance=8 page=0 chnl=15
char id=37 x=58 y=255 width=23 height=24 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=58 x=51 y=28 width=11 height=16 xoffset=0 yoffset=11 xadvance=8 page=0 chnl=15
char id=63 x=71 y=281 width=22 height=24 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=15
char id=42 x=117 y=28 width=16 height=16 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=40 x=81 y=198 width=18 height=29 xoffset=-2 yoffset=2 xadvance=13 page=0 chnl=15
char id=41 x=83 y=229 width=18 height=29 xoffset=-2 yoffset=2 xadvance=13 page=0 chnl=15
char id=95 x=83 y=260 width=19 height=5 xoffset=-1 yoffset=27 xadvance=16 page=0 chnl=15
char id=43 x=101 y=198 width=21 height=20 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=15
char id=45 x=52 y=120 width=14 height=5 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=15
char id=61 x=103 y=220 width=20 height=13 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=15
char id=46 x=83 y=267 width=9 height=6 xoffset=0 yoffset=20 xadvance=8 page=0 chnl=15
char id=44 x=94 y=267 width=9 height=9 xoffset=0 yoffset=20 xadvance=8 page=0 chnl=15
char id=47 x=104 y=235 width=19 height=29 xoffset=-5 yoffset=2 xadvance=10 page=0 chnl=15
char id=124 x=107 y=120 width=13 height=29 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=34 x=108 y=92 width=13 height=9 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=39 x=108 y=103 width=8 height=9 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=64 x=107 y=151 width=21 height=22 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=35 x=124 y=175 width=23 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=15
char id=36 x=122 y=103 width=25 height=28 xoffset=-2 yoffset=0 xadvance=22 page=0 chnl=15
char id=94 x=107 y=175 width=11 height=6 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=38 x=123 y=72 width=24 height=29 xoffset=-1 yoffset=2 xadvance=22 page=0 chnl=15
char id=123 x=130 y=133 width=18 height=29 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=125 x=135 y=28 width=18 height=29 xoffset=-2 yoffset=2 xadvance=14 page=0 chnl=15
char id=91 x=149 y=59 width=18 height=29 xoffset=-2 yoffset=2 xadvance=13 page=0 chnl=15
char id=93 x=149 y=90 width=18 height=29 xoffset=-3 yoffset=2 xadvance=12 page=0 chnl=15
char id=48 x=153 y=2 width=25 height=24 xoffset=-2 yoffset=2 xadvance=22 page=0 chnl=15
char id=49 x=155 y=28 width=14 height=24 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=50 x=2 y=385 width=26 height=24 xoffset=-2 yoffset=2 xadvance=22 page=0 chnl=15
char id=51 x=2 y=411 width=25 height=24 xoffset=-2 yoffset=2 xadvance=22 page=0 chnl=15
char id=52 x=2 y=437 width=24 height=24 xoffset=-1 yoffset=2 xadvance=22 page=0 chnl=15
char id=53 x=2 y=463 width=25 height=24 xoffset=-2 yoffset=2 xadvance=22 page=0 chnl=15
char id=54 x=28 y=437 width=25 height=24 xoffset=-2 yoffset=2 xadvance=22 page=0 chnl=15
char id=55 x=29 y=411 width=23 height=24 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=15
char id=56 x=30 y=385 width=25 height=24 xoffset=-2 yoffset=2 xadvance=22 page=0 chnl=15
char id=57 x=54 y=411 width=25 height=24 xoffset=-2 yoffset=2 xadvance=22 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-2 yoffset=2 xadvance=6 page=0 chnl=15
