info face="Aero" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=32 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="aero.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=20   xadvance=8    page=0    chnl=0 
char id=33      x=348  y=58   width=16   height=27   xoffset=-2   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=34      x=42   y=111  width=15   height=11   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=35      x=435  y=58   width=26   height=27   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=36      x=190  y=0    width=28   height=31   xoffset=-3   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=37      x=411  y=58   width=24   height=27   xoffset=-1   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=38      x=218  y=0    width=27   height=31   xoffset=-3   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=39      x=501  y=85   width=10   height=11   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=40      x=21   y=0    width=21   height=31   xoffset=-4   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=41      x=42   y=0    width=20   height=31   xoffset=-4   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=42      x=0    y=111  width=19   height=18   xoffset=-2   yoffset=-4   xadvance=17   page=0    chnl=0 
char id=43      x=410  y=85   width=23   height=22   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0 
char id=44      x=57   y=111  width=11   height=11   xoffset=-1   yoffset=16   xadvance=10   page=0    chnl=0 
char id=45      x=109  y=111  width=16   height=7    xoffset=-2   yoffset=10   xadvance=14   page=0    chnl=0 
char id=46      x=68   y=111  width=12   height=8    xoffset=-2   yoffset=16   xadvance=10   page=0    chnl=0 
char id=47      x=159  y=0    width=21   height=31   xoffset=-5   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=48      x=111  y=31   width=28   height=27   xoffset=-3   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=49      x=109  y=58   width=17   height=27   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=50      x=126  y=58   width=28   height=27   xoffset=-3   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=51      x=154  y=58   width=28   height=27   xoffset=-3   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=52      x=182  y=58   width=28   height=27   xoffset=-3   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=53      x=210  y=58   width=28   height=27   xoffset=-3   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=54      x=238  y=58   width=28   height=27   xoffset=-3   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=55      x=266  y=58   width=26   height=27   xoffset=0    yoffset=-3   xadvance=24   page=0    chnl=0 
char id=56      x=292  y=58   width=28   height=27   xoffset=-3   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=57      x=320  y=58   width=28   height=27   xoffset=-3   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=58      x=487  y=85   width=14   height=18   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=59      x=433  y=85   width=14   height=21   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=60      x=447  y=85   width=20   height=21   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=61      x=19   y=111  width=23   height=15   xoffset=-3   yoffset=6    xadvance=20   page=0    chnl=0 
char id=62      x=467  y=85   width=20   height=21   xoffset=-3   yoffset=3    xadvance=17   page=0    chnl=0 
char id=63      x=386  y=58   width=25   height=27   xoffset=0    yoffset=-3   xadvance=24   page=0    chnl=0 
char id=64      x=486  y=58   width=24   height=24   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0 
char id=65      x=245  y=0    width=28   height=27   xoffset=-3   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=66      x=273  y=0    width=28   height=27   xoffset=-3   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=67      x=301  y=0    width=25   height=27   xoffset=-3   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=68      x=326  y=0    width=28   height=27   xoffset=-3   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=69      x=354  y=0    width=25   height=27   xoffset=-3   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=70      x=379  y=0    width=25   height=27   xoffset=-3   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=71      x=404  y=0    width=28   height=27   xoffset=-3   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=72      x=432  y=0    width=29   height=27   xoffset=-3   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=73      x=461  y=0    width=17   height=27   xoffset=-3   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=74      x=478  y=0    width=29   height=27   xoffset=-3   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=75      x=0    y=31   width=29   height=27   xoffset=-3   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=76      x=29   y=31   width=21   height=27   xoffset=-3   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=77      x=50   y=31   width=32   height=27   xoffset=-3   yoffset=-3   xadvance=28   page=0    chnl=0 
char id=78      x=82   y=31   width=29   height=27   xoffset=-3   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=79      x=111  y=31   width=28   height=27   xoffset=-3   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=80      x=139  y=31   width=28   height=27   xoffset=-3   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=81      x=167  y=31   width=29   height=27   xoffset=-4   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=82      x=196  y=31   width=28   height=27   xoffset=-3   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=83      x=224  y=31   width=28   height=27   xoffset=-3   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=84      x=252  y=31   width=24   height=27   xoffset=0    yoffset=-3   xadvance=22   page=0    chnl=0 
char id=85      x=276  y=31   width=29   height=27   xoffset=-3   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=86      x=305  y=31   width=24   height=27   xoffset=1    yoffset=-3   xadvance=23   page=0    chnl=0 
char id=87      x=329  y=31   width=36   height=27   xoffset=1    yoffset=-3   xadvance=35   page=0    chnl=0 
char id=88      x=365  y=31   width=30   height=27   xoffset=-4   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=89      x=395  y=31   width=24   height=27   xoffset=1    yoffset=-3   xadvance=23   page=0    chnl=0 
char id=90      x=419  y=31   width=25   height=27   xoffset=-4   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=91      x=62   y=0    width=21   height=31   xoffset=-4   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=92      x=180  y=0    width=10   height=31   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=93      x=83   y=0    width=20   height=31   xoffset=-4   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=94      x=80   y=111  width=12   height=8    xoffset=-2   yoffset=-4   xadvance=11   page=0    chnl=0 
char id=95      x=125  y=111  width=21   height=7    xoffset=-3   yoffset=23   xadvance=18   page=0    chnl=0 
char id=96      x=364  y=58   width=22   height=27   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=97      x=78   y=85   width=25   height=22   xoffset=-3   yoffset=2    xadvance=22   page=0    chnl=0 
char id=98      x=444  y=31   width=25   height=27   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=99      x=103  y=85   width=22   height=22   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=100     x=469  y=31   width=26   height=27   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=101     x=125  y=85   width=25   height=22   xoffset=-3   yoffset=2    xadvance=22   page=0    chnl=0 
char id=102     x=0    y=58   width=23   height=27   xoffset=-1   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=103     x=461  y=58   width=25   height=26   xoffset=-3   yoffset=2    xadvance=22   page=0    chnl=0 
char id=104     x=23   y=58   width=25   height=27   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=105     x=495  y=31   width=16   height=27   xoffset=-3   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=106     x=0    y=0    width=21   height=31   xoffset=-7   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=107     x=48   y=58   width=26   height=27   xoffset=-4   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=108     x=74   y=58   width=16   height=27   xoffset=-3   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=109     x=150  y=85   width=36   height=22   xoffset=-3   yoffset=2    xadvance=33   page=0    chnl=0 
char id=110     x=186  y=85   width=26   height=22   xoffset=-3   yoffset=2    xadvance=22   page=0    chnl=0 
char id=111     x=212  y=85   width=25   height=22   xoffset=-3   yoffset=2    xadvance=22   page=0    chnl=0 
char id=112     x=0    y=85   width=26   height=26   xoffset=-3   yoffset=2    xadvance=22   page=0    chnl=0 
char id=113     x=26   y=85   width=26   height=26   xoffset=-3   yoffset=2    xadvance=22   page=0    chnl=0 
char id=114     x=237  y=85   width=22   height=22   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=115     x=259  y=85   width=25   height=22   xoffset=-3   yoffset=2    xadvance=22   page=0    chnl=0 
char id=116     x=90   y=58   width=19   height=27   xoffset=-1   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=117     x=284  y=85   width=26   height=22   xoffset=-3   yoffset=2    xadvance=22   page=0    chnl=0 
char id=118     x=310  y=85   width=22   height=22   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=119     x=332  y=85   width=31   height=22   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=120     x=363  y=85   width=25   height=22   xoffset=-3   yoffset=2    xadvance=21   page=0    chnl=0 
char id=121     x=52   y=85   width=26   height=26   xoffset=-3   yoffset=2    xadvance=22   page=0    chnl=0 
char id=122     x=388  y=85   width=22   height=22   xoffset=-3   yoffset=2    xadvance=17   page=0    chnl=0 
char id=123     x=103  y=0    width=20   height=31   xoffset=-2   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=124     x=143  y=0    width=16   height=31   xoffset=-2   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=125     x=123  y=0    width=20   height=31   xoffset=-4   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=126     x=92   y=111  width=17   height=8    xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
kernings count=0
