info face="Aero" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=32 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="aero.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=294  y=0    width=19   height=27   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=34      x=128  y=109  width=15   height=10   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=35      x=133  y=83   width=26   height=26   xoffset=-3   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=36      x=238  y=0    width=29   height=30   xoffset=-3   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=37      x=109  y=83   width=24   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=38      x=19   y=0    width=27   height=31   xoffset=-3   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=39      x=497  y=0    width=11   height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=40      x=72   y=0    width=22   height=30   xoffset=-4   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=41      x=94   y=0    width=21   height=30   xoffset=-4   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=42      x=86   y=109  width=19   height=19   xoffset=-2   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=43      x=23   y=109  width=23   height=21   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=44      x=143  y=109  width=11   height=10   xoffset=-1   yoffset=18   xadvance=10   page=0    chnl=0 
char id=45      x=195  y=109  width=16   height=7    xoffset=-2   yoffset=11   xadvance=14   page=0    chnl=0 
char id=46      x=171  y=109  width=12   height=7    xoffset=-2   yoffset=18   xadvance=10   page=0    chnl=0 
char id=47      x=202  y=0    width=26   height=30   xoffset=-5   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=48      x=56   y=83   width=28   height=26   xoffset=-3   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=49      x=333  y=57   width=18   height=26   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=50      x=351  y=57   width=28   height=26   xoffset=-3   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=51      x=379  y=57   width=28   height=26   xoffset=-3   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=52      x=407  y=57   width=28   height=26   xoffset=-3   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=53      x=435  y=57   width=28   height=26   xoffset=-3   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=54      x=463  y=57   width=28   height=26   xoffset=-3   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=55      x=267  y=0    width=27   height=27   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=56      x=0    y=83   width=28   height=26   xoffset=-3   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=57      x=28   y=83   width=28   height=26   xoffset=-3   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=58      x=495  y=83   width=15   height=17   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0 
char id=59      x=491  y=57   width=15   height=20   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0 
char id=60      x=46   y=109  width=20   height=20   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=61      x=105  y=109  width=23   height=14   xoffset=-3   yoffset=7    xadvance=20   page=0    chnl=0 
char id=62      x=66   y=109  width=20   height=20   xoffset=-3   yoffset=5    xadvance=17   page=0    chnl=0 
char id=63      x=84   y=83   width=25   height=26   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=64      x=159  y=83   width=25   height=24   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0 
char id=65      x=335  y=0    width=28   height=26   xoffset=-3   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=66      x=363  y=0    width=28   height=26   xoffset=-3   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=67      x=391  y=0    width=26   height=26   xoffset=-3   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=68      x=417  y=0    width=28   height=26   xoffset=-3   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=69      x=445  y=0    width=26   height=26   xoffset=-3   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=70      x=471  y=0    width=26   height=26   xoffset=-3   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=71      x=0    y=31   width=28   height=26   xoffset=-3   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=72      x=28   y=31   width=30   height=26   xoffset=-3   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=73      x=58   y=31   width=18   height=26   xoffset=-3   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=74      x=76   y=31   width=30   height=26   xoffset=-3   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=75      x=106  y=31   width=30   height=26   xoffset=-3   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=76      x=136  y=31   width=21   height=26   xoffset=-3   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=77      x=157  y=31   width=32   height=26   xoffset=-3   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=78      x=189  y=31   width=29   height=26   xoffset=-3   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=79      x=218  y=31   width=28   height=26   xoffset=-3   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=80      x=246  y=31   width=28   height=26   xoffset=-3   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=81      x=274  y=31   width=29   height=26   xoffset=-4   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=82      x=303  y=31   width=28   height=26   xoffset=-3   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=83      x=331  y=31   width=28   height=26   xoffset=-3   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=84      x=359  y=31   width=25   height=26   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=85      x=384  y=31   width=30   height=26   xoffset=-3   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=86      x=414  y=31   width=25   height=26   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=87      x=439  y=31   width=37   height=26   xoffset=1    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=88      x=476  y=31   width=32   height=26   xoffset=-4   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=89      x=0    y=57   width=25   height=26   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=90      x=25   y=57   width=27   height=26   xoffset=-4   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=91      x=115  y=0    width=23   height=30   xoffset=-4   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=92      x=228  y=0    width=10   height=30   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=93      x=138  y=0    width=22   height=30   xoffset=-4   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=94      x=183  y=109  width=12   height=7    xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=95      x=211  y=109  width=21   height=7    xoffset=-3   yoffset=24   xadvance=18   page=0    chnl=0 
char id=96      x=313  y=0    width=22   height=27   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=97      x=184  y=83   width=25   height=22   xoffset=-3   yoffset=3    xadvance=22   page=0    chnl=0 
char id=98      x=52   y=57   width=25   height=26   xoffset=-3   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=99      x=209  y=83   width=22   height=22   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0 
char id=100     x=77   y=57   width=26   height=26   xoffset=-3   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=101     x=231  y=83   width=25   height=22   xoffset=-3   yoffset=3    xadvance=22   page=0    chnl=0 
char id=102     x=103  y=57   width=24   height=26   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=103     x=127  y=57   width=25   height=26   xoffset=-3   yoffset=3    xadvance=22   page=0    chnl=0 
char id=104     x=152  y=57   width=25   height=26   xoffset=-3   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=105     x=177  y=57   width=16   height=26   xoffset=-3   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=106     x=46   y=0    width=26   height=30   xoffset=-7   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=107     x=193  y=57   width=27   height=26   xoffset=-4   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=108     x=220  y=57   width=16   height=26   xoffset=-3   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=109     x=256  y=83   width=36   height=22   xoffset=-3   yoffset=3    xadvance=33   page=0    chnl=0 
char id=110     x=292  y=83   width=26   height=22   xoffset=-3   yoffset=3    xadvance=22   page=0    chnl=0 
char id=111     x=318  y=83   width=25   height=22   xoffset=-3   yoffset=3    xadvance=22   page=0    chnl=0 
char id=112     x=236  y=57   width=26   height=26   xoffset=-3   yoffset=3    xadvance=22   page=0    chnl=0 
char id=113     x=262  y=57   width=26   height=26   xoffset=-3   yoffset=3    xadvance=22   page=0    chnl=0 
char id=114     x=343  y=83   width=22   height=22   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0 
char id=115     x=365  y=83   width=25   height=22   xoffset=-3   yoffset=3    xadvance=22   page=0    chnl=0 
char id=116     x=288  y=57   width=19   height=26   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=117     x=390  y=83   width=26   height=22   xoffset=-3   yoffset=3    xadvance=22   page=0    chnl=0 
char id=118     x=416  y=83   width=23   height=22   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=119     x=439  y=83   width=31   height=22   xoffset=0    yoffset=3    xadvance=30   page=0    chnl=0 
char id=120     x=470  y=83   width=25   height=22   xoffset=-3   yoffset=3    xadvance=21   page=0    chnl=0 
char id=121     x=307  y=57   width=26   height=26   xoffset=-3   yoffset=3    xadvance=22   page=0    chnl=0 
char id=122     x=0    y=109  width=23   height=22   xoffset=-3   yoffset=3    xadvance=17   page=0    chnl=0 
char id=123     x=160  y=0    width=21   height=30   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=124     x=0    y=0    width=19   height=31   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=125     x=181  y=0    width=21   height=30   xoffset=-4   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=126     x=154  y=109  width=17   height=9    xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=34   page=0    chnl=0 
kernings count=0
