info face="KenVector Future Thin Regular" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=27 base=21 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="kenvector-future.png"
chars count=190
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=6    page=0    chnl=0 
char id=33      x=504  y=0    width=5    height=17   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=34      x=472  y=40   width=11   height=8    xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=35      x=0    y=40   width=17   height=17   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=36      x=451  y=23   width=17   height=17   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=37      x=468  y=23   width=11   height=17   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=38      x=17   y=40   width=17   height=17   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=39      x=506  y=23   width=5    height=8    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=40      x=366  y=23   width=8    height=17   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=41      x=374  y=23   width=8    height=17   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=42      x=370  y=40   width=11   height=11   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=43      x=479  y=23   width=17   height=17   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=44      x=483  y=40   width=5    height=8    xoffset=-1   yoffset=17   xadvance=8    page=0    chnl=0 
char id=45      x=31   y=57   width=14   height=5    xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=46      x=499  y=40   width=5    height=5    xoffset=-1   yoffset=17   xadvance=8    page=0    chnl=0 
char id=47      x=418  y=23   width=8    height=17   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=48      x=59   y=23   width=14   height=17   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=49      x=241  y=23   width=8    height=17   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=50      x=249  y=23   width=14   height=17   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=51      x=263  y=23   width=14   height=17   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=52      x=277  y=23   width=14   height=17   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=53      x=115  y=23   width=14   height=17   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=54      x=291  y=23   width=14   height=17   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=55      x=305  y=23   width=14   height=17   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=56      x=319  y=23   width=14   height=17   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=57      x=333  y=23   width=14   height=17   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=58      x=361  y=23   width=5    height=17   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=59      x=329  y=0    width=5    height=20   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=60      x=334  y=40   width=11   height=11   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=61      x=356  y=40   width=14   height=11   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=62      x=345  y=40   width=11   height=11   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=63      x=347  y=23   width=14   height=17   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=64      x=426  y=23   width=17   height=17   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=65      x=376  y=0    width=14   height=17   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=66      x=390  y=0    width=14   height=17   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=67      x=404  y=0    width=14   height=17   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=68      x=418  y=0    width=14   height=17   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=69      x=432  y=0    width=14   height=17   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=70      x=446  y=0    width=14   height=17   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=71      x=460  y=0    width=14   height=17   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=72      x=474  y=0    width=14   height=17   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=73      x=488  y=0    width=5    height=17   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=74      x=493  y=0    width=11   height=17   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=75      x=0    y=23   width=14   height=17   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=76      x=14   y=23   width=14   height=17   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=77      x=28   y=23   width=17   height=17   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=78      x=45   y=23   width=14   height=17   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=79      x=59   y=23   width=14   height=17   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=80      x=73   y=23   width=14   height=17   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=81      x=87   y=23   width=14   height=17   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=82      x=101  y=23   width=14   height=17   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=83      x=115  y=23   width=14   height=17   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=84      x=129  y=23   width=11   height=17   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=85      x=140  y=23   width=14   height=17   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=86      x=154  y=23   width=14   height=17   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=87      x=168  y=23   width=17   height=17   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=88      x=185  y=23   width=14   height=17   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=89      x=199  y=23   width=14   height=17   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=90      x=213  y=23   width=14   height=17   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=91      x=382  y=23   width=8    height=17   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=92      x=443  y=23   width=8    height=17   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=93      x=390  y=23   width=8    height=17   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=94      x=488  y=40   width=11   height=8    xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=95      x=45   y=57   width=17   height=5    xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0 
char id=96      x=506  y=23   width=5    height=8    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=97      x=376  y=0    width=14   height=17   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=98      x=390  y=0    width=14   height=17   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=99      x=404  y=0    width=14   height=17   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=100     x=418  y=0    width=14   height=17   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=101     x=432  y=0    width=14   height=17   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=102     x=446  y=0    width=14   height=17   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=103     x=460  y=0    width=14   height=17   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=104     x=474  y=0    width=14   height=17   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=105     x=488  y=0    width=5    height=17   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=106     x=493  y=0    width=11   height=17   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=107     x=0    y=23   width=14   height=17   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=108     x=14   y=23   width=14   height=17   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=109     x=28   y=23   width=17   height=17   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=110     x=45   y=23   width=14   height=17   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=111     x=59   y=23   width=14   height=17   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=112     x=227  y=23   width=14   height=17   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=113     x=315  y=0    width=14   height=20   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=114     x=101  y=23   width=14   height=17   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=115     x=115  y=23   width=14   height=17   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=116     x=129  y=23   width=11   height=17   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=117     x=140  y=23   width=14   height=17   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=118     x=154  y=23   width=14   height=17   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=119     x=168  y=23   width=17   height=17   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=120     x=185  y=23   width=14   height=17   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=121     x=199  y=23   width=14   height=17   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=122     x=213  y=23   width=14   height=17   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=123     x=398  y=23   width=10   height=17   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=124     x=488  y=0    width=5    height=17   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=125     x=408  y=23   width=10   height=17   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=126     x=0    y=57   width=17   height=8    xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=161     x=496  y=23   width=5    height=17   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=162     x=34   y=40   width=11   height=17   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=163     x=45   y=40   width=17   height=17   xoffset=-4   yoffset=5    xadvance=17   page=0    chnl=0 
char id=164     x=62   y=40   width=17   height=17   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=165     x=79   y=40   width=11   height=17   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=166     x=501  y=23   width=5    height=17   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=167     x=90   y=40   width=14   height=17   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=168     x=62   y=57   width=14   height=5    xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=169     x=104  y=40   width=17   height=17   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=170     x=381  y=40   width=11   height=11   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=171     x=392  y=40   width=17   height=11   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=172     x=17   y=57   width=14   height=8    xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=174     x=121  y=40   width=17   height=17   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=175     x=31   y=57   width=14   height=5    xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=176     x=409  y=40   width=11   height=11   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=177     x=138  y=40   width=11   height=17   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=178     x=420  y=40   width=8    height=11   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=179     x=428  y=40   width=8    height=11   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=180     x=76   y=57   width=8    height=5    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=181     x=149  y=40   width=14   height=17   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=182     x=163  y=40   width=14   height=17   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=183     x=499  y=40   width=5    height=5    xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=184     x=436  y=40   width=8    height=11   xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=185     x=506  y=23   width=5    height=8    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=186     x=504  y=40   width=5    height=5    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=187     x=444  y=40   width=17   height=11   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=188     x=177  y=40   width=14   height=17   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=189     x=191  y=40   width=14   height=17   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=190     x=205  y=40   width=14   height=17   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=191     x=219  y=40   width=14   height=17   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=192     x=0    y=0    width=14   height=23   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=193     x=14   y=0    width=14   height=23   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=194     x=28   y=0    width=14   height=23   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=195     x=42   y=0    width=15   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=196     x=57   y=0    width=14   height=23   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=197     x=71   y=0    width=14   height=23   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=198     x=233  y=40   width=17   height=17   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=199     x=334  y=0    width=14   height=20   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=200     x=85   y=0    width=14   height=23   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=201     x=99   y=0    width=14   height=23   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=202     x=113  y=0    width=14   height=23   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=203     x=127  y=0    width=14   height=23   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=204     x=141  y=0    width=8    height=23   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=205     x=149  y=0    width=8    height=23   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=206     x=310  y=0    width=5    height=22   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=207     x=157  y=0    width=11   height=23   xoffset=-4   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=208     x=250  y=40   width=17   height=17   xoffset=-4   yoffset=5    xadvance=17   page=0    chnl=0 
char id=209     x=168  y=0    width=15   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=210     x=183  y=0    width=14   height=23   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=211     x=197  y=0    width=14   height=23   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=212     x=211  y=0    width=14   height=23   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=213     x=225  y=0    width=15   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=214     x=240  y=0    width=14   height=23   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=215     x=461  y=40   width=11   height=11   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=216     x=267  y=40   width=14   height=17   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=217     x=254  y=0    width=14   height=23   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=218     x=268  y=0    width=14   height=23   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=219     x=282  y=0    width=14   height=23   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=220     x=296  y=0    width=14   height=23   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=221     x=348  y=0    width=11   height=20   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=222     x=281  y=40   width=11   height=17   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=223     x=292  y=40   width=14   height=17   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=224     x=0    y=0    width=14   height=23   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=225     x=14   y=0    width=14   height=23   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=226     x=28   y=0    width=14   height=23   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=227     x=42   y=0    width=15   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=228     x=57   y=0    width=14   height=23   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=229     x=71   y=0    width=14   height=23   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=230     x=233  y=40   width=17   height=17   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=231     x=334  y=0    width=14   height=20   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=232     x=85   y=0    width=14   height=23   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=233     x=99   y=0    width=14   height=23   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=234     x=113  y=0    width=14   height=23   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=235     x=127  y=0    width=14   height=23   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=236     x=141  y=0    width=8    height=23   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=237     x=149  y=0    width=8    height=23   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=238     x=310  y=0    width=5    height=22   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=239     x=157  y=0    width=11   height=23   xoffset=-4   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=240     x=359  y=0    width=17   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=241     x=168  y=0    width=15   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=242     x=183  y=0    width=14   height=23   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=243     x=197  y=0    width=14   height=23   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=244     x=211  y=0    width=14   height=23   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=245     x=225  y=0    width=15   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=246     x=240  y=0    width=14   height=23   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=247     x=306  y=40   width=17   height=17   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=248     x=267  y=40   width=14   height=17   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=249     x=254  y=0    width=14   height=23   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=250     x=268  y=0    width=14   height=23   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=251     x=282  y=0    width=14   height=23   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=252     x=296  y=0    width=14   height=23   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=253     x=348  y=0    width=11   height=20   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=254     x=281  y=40   width=11   height=17   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=255     x=323  y=40   width=11   height=17   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
kernings count=0
