
uiskin.png
size: 384,280
format: RGBA8888
filter: Linear,Linear
repeat: none
checkbox-off
  rotate: false
  xy: 232, 66
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
checkbox-on
  rotate: false
  xy: 220, 4
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
focus
  rotate: false
  xy: 294, 102
  size: 46, 46
  split: 15, 15, 15, 15
  pad: 6, 6, 6, 6
  orig: 46, 46
  offset: 0, 0
  index: -1
icon-back
  rotate: false
  xy: 341, 238
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-config
  rotate: false
  xy: 282, 12
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-debug
  rotate: false
  xy: 341, 196
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-highscores
  rotate: false
  xy: 329, 154
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-left
  rotate: false
  xy: 342, 112
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-restart
  rotate: false
  xy: 342, 70
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-right
  rotate: false
  xy: 324, 12
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
map-screenshots/antonin
  rotate: false
  xy: 2, 128
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
map-screenshots/be
  rotate: false
  xy: 154, 128
  size: 75, 150
  orig: 75, 150
  offset: 0, 0
  index: -1
map-screenshots/race
  rotate: false
  xy: 2, 21
  size: 150, 105
  orig: 150, 105
  offset: 0, 0
  index: -1
map-screenshots/test
  rotate: false
  xy: 231, 128
  size: 30, 150
  orig: 30, 150
  offset: 0, 0
  index: -1
rectbutton
  rotate: false
  xy: 263, 220
  size: 76, 58
  split: 15, 15, 17, 19
  pad: 10, 10, 10, 14
  orig: 76, 58
  offset: 0, 0
  index: -1
rectbutton-down
  rotate: false
  xy: 154, 68
  size: 76, 58
  split: 15, 15, 18, 14
  pad: 10, 10, 16, 8
  orig: 76, 58
  offset: 0, 0
  index: -1
roundbutton
  rotate: false
  xy: 263, 150
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
roundbutton-down
  rotate: false
  xy: 154, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
selected
  rotate: false
  xy: 294, 54
  size: 46, 46
  split: 16, 16, 16, 16
  pad: 6, 6, 6, 6
  orig: 46, 46
  offset: 0, 0
  index: -1
