
uiskin.png
size: 86,508
format: RGBA8888
filter: Linear,Linear
repeat: none
checkbox-off
  rotate: false
  xy: 2, 326
  size: 72, 60
  orig: 72, 60
  offset: 0, 0
  index: -1
checkbox-on
  rotate: false
  xy: 2, 264
  size: 72, 60
  orig: 72, 60
  offset: 0, 0
  index: -1
icon-back
  rotate: false
  xy: 2, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-config
  rotate: false
  xy: 44, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-highscores
  rotate: false
  xy: 2, 44
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-left
  rotate: false
  xy: 44, 44
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-restart
  rotate: false
  xy: 2, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-right
  rotate: false
  xy: 44, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
rectbutton
  rotate: false
  xy: 2, 388
  size: 76, 58
  split: 15, 15, 17, 19
  pad: 10, 10, 10, 14
  orig: 76, 58
  offset: 0, 0
  index: -1
rectbutton-down
  rotate: false
  xy: 2, 448
  size: 76, 58
  split: 15, 15, 18, 14
  pad: 10, 10, 16, 8
  orig: 76, 58
  offset: 0, 0
  index: -1
roundbutton
  rotate: false
  xy: 2, 194
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
roundbutton-down
  rotate: false
  xy: 2, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
