/*
 * This file extension is not .json because it is not valid json (keys are not enclosed in quotes,
 * and comments are allowed), causing Android Studio to highlight almost every line as an error.
 */
{
    com.badlogic.gdx.graphics.Color: {
        green: { a: 1, b: 0, g: 1, r: 0 },
        white: { a: 1, b: 1, g: 1, r: 1 },
        disabledTextColor: { a: 0.3, b: 1, g: 1, r: 1 },
        red: { a: 1, b: 0, g: 0, r: 1 },
        black: { a: 1, b: 0, g: 0, r: 0 },
        yellow: {
            r: 1,
            g: 1,
            b: 0,
            a: 1
        },
        highlight: {
            r: 0.965, g: 0.459, b: 0.478, a: 1
        },
        player1Color: {
            r: 0, g: 0.584, b: 0.914, a: 1
        },
        player2Color: {
            r: 0.388, g: 0.78, b: 0.302, a: 1
        },
        player3Color: {
            r: 0.996, g: 0.906, b: 0.38, a: 1
        },
        player4Color: {
            r: 0.969, g: 0.463, b: 0.133, a: 1
        }
    },
    com.badlogic.gdx.scenes.scene2d.ui.ImageButton$ImageButtonStyle: {
        default: {
            up: rectbutton,
            down: rectbutton-down,
            disabled: rectbutton-disabled,
            unpressedOffsetY: 2,
            pressedOffsetY: -2
        }
    },
    com.badlogic.gdx.scenes.scene2d.ui.TextButton$TextButtonStyle: {
        default: {
            up: rectbutton,
            down: rectbutton-down,
            disabled: rectbutton-disabled,
            font: default-font,
            fontColor: white,
            disabledFontColor: disabledTextColor,
            pressedOffsetY: -2
        },
        tiny: {
            up: tiny-rectbutton,
            down: tiny-rectbutton-down,
            checked: tiny-rectbutton-down,
            disabled: tiny-rectbutton-disabled,
            font: tiny-font,
            fontColor: white,
            disabledFontColor: disabledTextColor,
            pressedOffsetY: -2,
            checkedOffsetY: -2
        }
    },
    com.badlogic.gdx.scenes.scene2d.ui.Label$LabelStyle: {
        default: { font: default-font, fontColor: white },
        small: { font: small-font, fontColor: white },
        tiny: { font: tiny-font, fontColor: white },
        title: {
            font: title-font,
            fontColor: white
        },
        gamepadHeaderRow: {
            font: default-font,
            fontColor: highlight
        },
        tableHeaderRow: {
            font: default-font,
            fontColor: highlight
        },
        aiRankingRow: {
            font: default-font,
            fontColor: white
        },
        player1RankingRow: {
            font: default-font,
            fontColor: player1Color
        },
        player2RankingRow: {
            font: default-font,
            fontColor: player2Color
        },
        player3RankingRow: {
            font: default-font,
            fontColor: player3Color
        },
        player4RankingRow: {
            font: default-font,
            fontColor: player4Color
        },
        speechBubble: {
            background: "speech-bubble",
            font: small-font,
            fontColor: black
        },
        hud: {
            font: hud-font
        },
        hudRank: {
            font: hud-rank-font
        },
        smallHud: {
            font: small-hud-font
        },
        smallHudRank: {
            font: small-hud-rank-font
        },
        hudCountDown: {
            font: hud-countdown-font
        },
        menuTitle: {
            font: title-font
        },
        version: {
            font: tiny-bold-font,
            fontColor: {
                r: 0.247, g: 0.157, b: 0.196, a: 1
            }
        },
        creditsTitle: {
            font: title-font
        },
        creditsSection: {
            font: default-font,
            fontColor: highlight
        },
        player1: {
            font: default-font,
            fontColor: player1Color
        },
        player2: {
            font: default-font,
            fontColor: player2Color
        },
        player3: {
            font: default-font,
            fontColor: player3Color
        },
        player4: {
            font: default-font,
            fontColor: player4Color
        }
    },
    com.badlogic.gdx.scenes.scene2d.ui.CheckBox$CheckBoxStyle: {
        default: {
            checkboxOn: checkbox-on,
            checkboxOff: checkbox-off,
            font: default-font,
            fontColor: white
        }
    },
    com.agateau.ui.menu.Menu$MenuStyle: {
        default: {
            focus: focus,
            selected: selected,
            focusPadding: 3,
            spacing: 16
        },
        large: {
            focus: focus,
            selected: selected,
            focusPadding: 8,
            spacing: 16
        },
        player1: {
            focus: focus-1,
            selected: selected-1,
            focusPadding: 8,
            spacing: 16
        },
        player2: {
            focus: focus-2,
            selected: selected-2,
            focusPadding: 8,
            spacing: 16
        },
        player3: {
            focus: focus-3,
            selected: selected-3,
            focusPadding: 8,
            spacing: 16
        },
        player4: {
            focus: focus-4,
            selected: selected-4,
            focusPadding: 8,
            spacing: 16
        }
    },
    com.agateau.ui.menu.SwitchMenuItem$SwitchMenuItemStyle: {
        default: {
            frame: menu-switch-frame,
            framePadding: 4,
            handle: menu-switch-handle
        }
    },
    com.agateau.ui.menu.TabMenuItem$TabMenuItemStyle: {
        default: {
            frame: menu-switch-frame,
            framePadding: 4,
            tabPadding: 12,
            handle: menu-switch-handle,
            leftTabBorder: tab-border-left,
            rightTabBorder: tab-border-right
        }
    },
    com.agateau.ui.menu.RangeMenuItem$RangeMenuItemStyle: {
        default: {
            frame: menu-switch-frame,
            framePadding: 4,
            decIcon: icon-left,
            incIcon: icon-right
        }
    },
    com.agateau.ui.menu.SliderMenuItem$SliderMenuItemStyle: {
        default: {
            frame: menu-switch-frame,
            framePadding: 4,
            decIcon: icon-left,
            incIcon: icon-right,
            handle: slider-handle
        }
    }
}
