
uiskin.png
size: 294,164
format: RGBA8888
filter: Linear,Linear
repeat: none
checkbox-off
  rotate: false
  xy: 80, 102
  size: 72, 60
  orig: 72, 60
  offset: 0, 0
  index: -1
checkbox-on
  rotate: false
  xy: 154, 102
  size: 72, 60
  orig: 72, 60
  offset: 0, 0
  index: -1
icon-back
  rotate: false
  xy: 2, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-config
  rotate: false
  xy: 146, 60
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-debug
  rotate: false
  xy: 146, 18
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-highscores
  rotate: false
  xy: 188, 52
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-left
  rotate: false
  xy: 230, 52
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-restart
  rotate: false
  xy: 188, 10
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-right
  rotate: false
  xy: 230, 10
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
rectbutton
  rotate: false
  xy: 2, 44
  size: 76, 58
  split: 15, 15, 17, 19
  pad: 10, 10, 10, 14
  orig: 76, 58
  offset: 0, 0
  index: -1
rectbutton-down
  rotate: false
  xy: 2, 104
  size: 76, 58
  split: 15, 15, 18, 14
  pad: 10, 10, 16, 8
  orig: 76, 58
  offset: 0, 0
  index: -1
roundbutton
  rotate: false
  xy: 228, 94
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
roundbutton-down
  rotate: false
  xy: 80, 36
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
