
uiskin.png
size: 359,274
format: RGBA8888
filter: Nearest,Nearest
repeat: none
checkbox-off
  rotate: false
  xy: 297, 212
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
checkbox-on
  rotate: false
  xy: 297, 150
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
icon-back
  rotate: false
  xy: 297, 108
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-config
  rotate: false
  xy: 232, 96
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-debug
  rotate: false
  xy: 274, 66
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-highscores
  rotate: false
  xy: 232, 54
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-left
  rotate: false
  xy: 316, 66
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-restart
  rotate: false
  xy: 274, 24
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-right
  rotate: false
  xy: 232, 12
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
map-screenshots/antonin
  rotate: false
  xy: 2, 122
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
map-screenshots/be
  rotate: false
  xy: 154, 122
  size: 75, 150
  orig: 75, 150
  offset: 0, 0
  index: -1
map-screenshots/race
  rotate: false
  xy: 2, 15
  size: 150, 105
  orig: 150, 105
  offset: 0, 0
  index: -1
rectbutton
  rotate: false
  xy: 154, 2
  size: 76, 58
  split: 15, 15, 17, 19
  pad: 10, 10, 10, 14
  orig: 76, 58
  offset: 0, 0
  index: -1
rectbutton-down
  rotate: false
  xy: 154, 62
  size: 76, 58
  split: 15, 15, 18, 14
  pad: 10, 10, 16, 8
  orig: 76, 58
  offset: 0, 0
  index: -1
roundbutton
  rotate: false
  xy: 231, 204
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
roundbutton-down
  rotate: false
  xy: 231, 138
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
