
uiskin.png
size: 196,533
format: RGBA8888
filter: Linear,Linear
repeat: none
checkbox-off
  rotate: false
  xy: 80, 76
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
checkbox-on
  rotate: false
  xy: 80, 14
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
icon-back
  rotate: false
  xy: 154, 339
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-config
  rotate: false
  xy: 154, 297
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-debug
  rotate: false
  xy: 154, 255
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-highscores
  rotate: false
  xy: 145, 165
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-left
  rotate: false
  xy: 145, 123
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-restart
  rotate: false
  xy: 142, 81
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-right
  rotate: false
  xy: 142, 39
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
map-screenshots/antonin
  rotate: false
  xy: 2, 381
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
map-screenshots/be
  rotate: false
  xy: 2, 122
  size: 75, 150
  orig: 75, 150
  offset: 0, 0
  index: -1
map-screenshots/race
  rotate: false
  xy: 2, 274
  size: 150, 105
  orig: 150, 105
  offset: 0, 0
  index: -1
map-screenshots/test
  rotate: false
  xy: 154, 381
  size: 30, 150
  orig: 30, 150
  offset: 0, 0
  index: -1
rectbutton
  rotate: false
  xy: 2, 2
  size: 76, 58
  split: 15, 15, 17, 19
  pad: 10, 10, 10, 14
  orig: 76, 58
  offset: 0, 0
  index: -1
rectbutton-down
  rotate: false
  xy: 2, 62
  size: 76, 58
  split: 15, 15, 18, 14
  pad: 10, 10, 16, 8
  orig: 76, 58
  offset: 0, 0
  index: -1
roundbutton
  rotate: false
  xy: 79, 204
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
roundbutton-down
  rotate: false
  xy: 79, 138
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 145, 207
  size: 46, 46
  split: 15, 15, 15, 15
  pad: 6, 6, 6, 6
  orig: 46, 46
  offset: 0, 0
  index: -1
