<?xml version="1.0"?>
<gdxui>
    <AnchorGroup id="root" gridSize="20">
        <Image topCenter="root.topCenter 0 -1" name="title">
            <Action>
                alpha 0
                moveBy 20g -0
                parallel
                    alpha 1 0.5
                    moveBy -20g 0 0.5 pow2In
                end
            </Action>
        </Image>

        <Label id="happyNewYear" bottomCenter="root.bottomCenter 0 2g" style="title">
            <Action>
                alpha 0
                moveBy -20g -0
                parallel
                    alpha 1 0.5
                    moveBy 20g 0 0.5 pow2In
                end
            </Action>
            Happy New Year!</Label>
    </AnchorGroup>
</gdxui>
