<?xml version="1.0"?>
<gdxui>
    <Config>
        <ConfigItem id="entrantTableSpacing">15</ConfigItem>
    </Config>
    <AnchorGroup id="root" gridSize="20px">
        <Road id="road" bottomLeft="root.bottomCenter 4g 0" width="302" height="27g" pixelsPerSecond="180">
            <Action>
                alpha 0
                delay 0.5
                alpha 1 1 pow2Out
            </Action>
        </Road>
        <Group id="animRoot" center="road.center">
            <Vehicle id="vehicle0">
                <Action>
                    moveBy 0 -24g
                    delay 3.7
                    moveBy 0 24g 0.4 pow2Out
                    repeat
                    moveBy 1 0 0.5
                    moveBy -1 0 0.5
                    end
                </Action>
            </Vehicle>
            <AnimatedImage id="finished-1" name="championship-finished-1">
                <Action>
                    moveToAligned 0 3g bottomCenter
                    moveBy 0 -24g
                    delay 3.5
                    moveBy 0 24g 0.6 exp10Out
                    repeat
                        moveBy 2 0 0.5
                        moveBy -2 0 0.5
                    end
                </Action>
            </AnimatedImage>
            <Shadow source="finished-1" offset="18" />

            <Vehicle id="vehicle1" x="-5g" y="-2g">
                <Action>
                    moveBy 0 -24g
                    delay 2.7
                    moveBy 0 24g 0.4 pow2Out
                    repeat
                    moveBy 1 0 0.5
                    moveBy -1 0 0.5
                    end
                </Action>
            </Vehicle>
            <AnimatedImage id="finished-2" name="championship-finished-2" startTime="0.7" frameDuration="0.095">
                <Action>
                    moveToAligned -5g 1g bottomCenter
                    moveBy -20g -24g
                    delay 2.5
                    parallel
                        // Split the movement on the x and y axis, using a different interpolation to get a curve instead of a line
                        moveBy 20g 0 0.6 pow5Out
                        moveBy 0 24g 0.6 pow3Out
                    end
                    repeat
                        moveBy 2 0 0.5
                        moveBy -2 0 0.5
                    end
                </Action>
            </AnimatedImage>
            <Shadow source="finished-2" offset="18" />

            <Vehicle id="vehicle2" x="5g" y="-6g">
                <Action>
                    moveBy 0 -24g
                    delay 1.7
                    moveBy 0 24g 0.4 pow2Out
                    repeat
                    moveBy 1 0 0.5
                    moveBy -1 0 0.5
                    end
                </Action>
            </Vehicle>
            <AnimatedImage id="finished-3" name="championship-finished-3" startTime="0.3" frameDuration="0.105">
                <Action>
                    moveToAligned 5g -3g bottomCenter
                    moveBy 20g -24g
                    delay 1.5
                    parallel
                        moveBy -20g 0 0.6 pow5Out
                        moveBy 0 24g 0.6 pow3Out
                    end
                    repeat
                        moveBy 2 0 0.5
                        moveBy -2 0 0.5
                    end
                </Action>
            </AnimatedImage>
            <Shadow source="finished-3" offset="18" />
        </Group>

        <Group id="leftColumn" topLeft="root.topLeft 4g -1g">
            <Label id="mainLabel1" style="title" x="6g" y="-2.5g"/>
            <Label id="mainLabel2" style="title" x="6g" y="-4.5g"/>
            <Image id="championshipIcon" x="-2g" y="-6.5g"/>
            <Action actor="mainLabel1">
                moveBy 140g 0
                moveBy -140g 0 1 pow2Out
            </Action>
            <Action actor="mainLabel2">
                moveBy 120g 0
                delay 0.1
                moveBy -120g 0 1 pow2Out
            </Action>
            <Action actor="championshipIcon">
                moveBy 0 7g
                moveBy 0 -7g 0.6 bounceOut
            </Action>
        </Group>

        <Table id="entrantTable" centerRight="road.centerLeft -1g -2g"
            width="26g"
            height="16g">
            <Action>
                alpha 0
                delay 4
                alpha 1 0.5 pow2Out
            </Action>
        </Table>

        <ImageButton id="nextButton"
                    bottomRight="root.bottomRight -1g 1g"
                    imageName="icon-next"/>
    </AnchorGroup>
</gdxui>
