<?xml version="1.0"?>
<gdxui>
    <AnchorGroup id="root" gridSize="20px">
        <Label id="mainLabel" style="title"
               topCenter="root.topCenter 0 -2">Championship Finished!</Label>

        <Table id="entrantTable" centerLeft="root.centerLeft 1 0"
            width="340"
            height="320"/>

        <Vehicle id="vehicle0" center="root.centerRight -12 4"/>
        <Vehicle id="vehicle1" center="vehicle0.center -4 -3"/>
        <Vehicle id="vehicle2" center="vehicle0.center 4 -6"/>

        <ImageButton id="nextButton"
                    bottomRight="root.bottomRight -1 1"
                    imageName="icon-next"/>
    </AnchorGroup>
</gdxui>
