<?xml version="1.0"?>
<gdxui>
    <AnchorGroup id="root" spacing="20">
        <Label id="mainLabel"
               topCenter="root.topCenter 0 -2">Configuration</Label>

        <ImageButton id="backButton"
                    bottomLeft="root.bottomLeft 1 1"
                    imageName="icon-back"/>

            <Label topLeft="root.topLeft 1 -6">Input:</Label>
            <GameInputHandlerSelector id="gameInputHandlerSelector"
                                      topLeft="$prev.bottomLeft 0 -1"
                                      />
            <CheckBox id="autoCorrectCheckBox" topLeft="$prev.bottomLeft 0 -1">Auto Correct</CheckBox>

        <ImageButton id="debugButton"
                     bottomRight="root.bottomRight -1 1"
                     imageName="icon-debug"/>
    </AnchorGroup>
</gdxui>
