<?xml version="1.0"?>
<gdxui>
    <AnchorGroup id="root" spacing="20">
        <Label id="mainLabel"
               topCenter="root.topCenter 0 -1">Configuration</Label>

        <Label topLeft="root.topLeft 1 -4">Input:</Label>
        <GameInputHandlerSelector id="gameInputHandlerSelector"
                                  topLeft="$prev.bottomLeft 0 -1"
                                  />

        <CheckBox id="rotateScreenCheckBox"
                  topLeft="$prev.bottomLeft 0 -1">Rotate screen</CheckBox>

        <ImageButton id="backButton"
                     bottomLeft="root.bottomLeft 1 1"
                     imageName="icon-back"/>

        <ImageButton id="debugButton"
                     bottomRight="root.bottomRight -1 1"
                     imageName="icon-debug"/>
    </AnchorGroup>
</gdxui>
