<?xml version="1.0"?>
<gdxui>
    <AnchorGroup id="root" gridSize="20">
        <CreditsScrollPane id="creditsScrollPane" topCenter="root.topCenter 0 0" width="750px" height="540px">
            <VerticalGroup>
                <Label style="creditsTitle">Pixel Wheels</Label>
                <Label/>
                <Label>An open-source racing game</Label>
                <Label/>
                <Label style="creditsSection">Code</Label>
                <Label/>
                <Label>Aurélien Gâteau</Label>
                <Label/>
                <Label style="creditsSection">Pixels</Label>
                <Label/>
                <Label>Aurélien Gâteau</Label>
                <Label>Antonin Gâteau</Label>
                <Label/>
                <Label style="creditsSection">Music</Label>
                <Label/>
                <Label>Menu:</Label>
                <Label>"Lightspeed"</Label>
                <Label>Thomas Tripon</Label>
                <Label/>
                <Label>Victory:</Label>
                <Label>"Core Descent (16-bit) v0.9"</Label>
                <Label>FoxSynergy</Label>
                <Label/>
                <Label>Country Life championship:</Label>
                <Label>"Cosmo Blast v1.0"</Label>
                <Label>FoxSynergy</Label>
                <Label/>
                <Label>Square Mountains championship:</Label>
                <Label>"Lunar Harvest v1.0"</Label>
                <Label>FoxSynergy</Label>
                <Label/>
                <Label>Pix Cities championship:</Label>
                <Label>"Bouncing Baal v0.95"</Label>
                <Label>FoxSynergy</Label>
                <Label/>
                <Label style="creditsSection">Sound Effects</Label>
                <Label/>
                <Label>"Car tire squeal skid loop"</Label>
                <Label>Tom Haigh</Label>
                <Label/>
                <Label>"Racing car engine sound loops"</Label>
                <Label>domasx2</Label>
                <Label/>
                <Label>Other sound effects</Label>
                <Label>Aurélien Gâteau</Label>
                <Label/>
                <Label style="creditsSection">Fonts</Label>
                <Label/>
                <Label>Xolonium</Label>
                <Label>Severin Meyer</Label>
                <Label/>
                <Label>Kwajong</Label>
                <Label>Tup Wanders</Label>
                <Label/>
                <Label>Noto</Label>
                <Label>Google</Label>
                <Label/>
                <Label style="creditsSection">Translations</Label>
                <Label/>
                <Label>German:</Label>
                <Label>Christian Schrötter</Label>
                <Label/>
                <Label>Spanish:</Label>
                <Label>Victor Hck</Label>
                <Label/>
                <Label>Basque:</Label>
                <Label>Josu Igoa</Label>
                <Label/>
                <Label>Galician:</Label>
                <Label>Un Galego Mais</Label>
                <Label/>
                <Label>French:</Label>
                <Label>Aurélien Gâteau</Label>
                <Label/>
                <Label>Polish:</Label>
                <Label>PandaCoderPL, Marek Szumny</Label>
                <Label/>
                <Label>Swedish:</Label>
                <Label>Sanchez</Label>
                <Label/>
                <Label>Russian:</Label>
                <Label>Nickoriginal</Label>
                <Label/>
                <Label>Bengali:</Label>
                <Label>Oymate</Label>
                <Label/>
                <Label>Chinese:</Label>
                <Label>Lu Xu</Label>
                <Label/>
                <Label>Esperanto:</Label>
                <Label>Jorge Maldonado Ventura</Label>
                <Label/>
                <Label>Hungarian:</Label>
                <Label>Balázs Úr</Label>
                <Label/>
                <Label>Turkish:</Label>
                <Label>nxjoseph</Label>
                <Label/>
                <Label>Italian:</Label>
                <Label>Dario Canossi</Label>
                <Label/>
                <Label>Dutch:</Label>
                <Label>Heimen Stoffels</Label>
                <Label/>
                <Label>Indonesian:</Label>
                <Label>Neko Nekowazarashi</Label>
                <Label/>
                <Label style="creditsSection">Video Editing</Label>
                <Label/>
                <Label>Clara Gâteau</Label>
                <Label/>
                <Label style="creditsSection">Special Thanks</Label>
                <Label/>
                <Label>Antonin Gâteau</Label>
                <Label>Guillaume Roche</Label>
                <Label>Ethan Chapman</Label>
                <Label>Marek Szumny</Label>
                <Label>All bug reporters</Label>
                <Label>All supporters on Patreon, Ko-fi and Paypal</Label>
                <Label/>
                <Label style="creditsSection">Made with</Label>
                <Label/>
                <Label>LibGDX</Label>
                <Label>Tiled</Label>
                <Label>Aseprite</Label>
                <Label>SFXR Qt</Label>
                <Label>Android Studio</Label>
            </VerticalGroup>
        </CreditsScrollPane>

        <Menu id="menu"/>
    </AnchorGroup>
</gdxui>
