<?xml version="1.0"?>
<gdxui>
    <AnchorGroup id="root" gridSize="20">
        <Menu id="menu"
              width="620" height="480" topCenter="root.topCenter 0 0"
              labelColumnWidth="300"/>

        <ImageButton id="backButton"
                     bottomLeft="root.bottomLeft 1 1"
                     imageName="icon-back"/>

        <Label id="gamePlayModifiedLabel" bottomLeft="backButton.bottomRight 1 0" style="small" width="800px" wrap="true">Settings affecting game play have been modified, scores won't be saved</Label>
    </AnchorGroup>
</gdxui>
