<?xml version="1.0"?>
<gdxui>
    <AnchorGroup id="root" gridSize="20">
        <Table id="scrollableTable"
            topCenter="root.topCenter 0 -0.5"
            width="650"
            height="300"/>

        <Menu id="menu" width="12g" topCenter="scrollableTable.bottomCenter 0 0">
            <Items>
                <Ifdef var="quickRace">
                    <ButtonMenuItem id="continueButton" text="Back to menu"/>
                    <ButtonMenuItem id="restartButton" text="Restart"/>
                </Ifdef>
                <Else>
                    <ButtonMenuItem id="continueButton" text="Continue"/>
                </Else>
            </Items>
        </Menu>
    </AnchorGroup>
</gdxui>
