<?xml version="1.0"?>
<gdxui>
    <AnchorGroup id="root" gridSize="20">
        <Label id="mainLabel" style="title"
            topCenter="root.topCenter 0 -2">Gamepad config</Label>

        <Menu id="menu" topCenter="mainLabel.bottomCenter 0 -4"
            labelColumnWidth="400"
            width="600">
            <Items>
                <KeyMenuItem label1="Activate" label2="Trigger" key="TRIGGER"/>
                <KeyMenuItem label1="Back" label2="-" key="BACK"/>
                <KeyMenuItem label1="-" label2="Pause" key="PAUSE"/>
            </Items>
        </Menu>

        <ImageButton id="backButton"
            bottomLeft="root.bottomLeft 1 1"
            imageName="icon-back"/>
    </AnchorGroup>
</gdxui>
