<?xml version="1.0"?>
<gdxui>
    <AnchorGroup id="root" spacing="20">
        <Label id="mainLabel"
               topCenter="root.topCenter 0 -2">High Scores</Label>

        <HighScorePane id="scoreScrollPane"
                       center="root.center 0 0.5"
                       width="400"
                       height="320"/>

        <ImageButton id="backButton"
                     bottomLeft="root.bottomLeft 1 1"
                     imageName="icon-back"/>
    </AnchorGroup>
</gdxui>
