<?xml version="1.0"?>
<gdxui>
    <AnchorGroup id="root" gridSize="20">
        <Label id="mainLabel" style="title"
            topCenter="root.topCenter 0 -1g">Keyboard config</Label>

        <Ifdef var="player1">
            <Menu id="menu" topCenter="mainLabel.bottomCenter 0 -5g"
                labelColumnWidth="400"
                width="700"/>
        </Ifdef>
        <Else>
            <Menu id="menu" topCenter="mainLabel.bottomCenter 0 0"
                labelColumnWidth="550"
                width="750"/>
        </Else>
    </AnchorGroup>
</gdxui>
