<?xml version="1.0"?>
<gdxui>
    <AnchorGroup id="root" gridSize="20">
        <Label id="mainLabel" style="title"
            topCenter="root.topCenter 0 -1">Keyboard config</Label>

        <Ifdef var="withMargin">
            <Menu id="menu" topCenter="mainLabel.bottomCenter 0 -5g"
                labelColumnWidth="400"
                width="700"/>
        </Ifdef>
        <Else>
            <Menu id="menu" topCenter="mainLabel.bottomCenter 0 0"
                labelColumnWidth="400"
                width="700"/>
        </Else>

        <ImageButton id="backButton"
            bottomLeft="root.bottomLeft 1 1"
            imageName="icon-back"/>
    </AnchorGroup>
</gdxui>
