<?xml version="1.0"?>
<gdxui>
    <AnchorGroup id="root" spacing="20">
        <Label id="mainLabel"
               topCenter="root.topCenter 0 -2">Tiny Wheels</Label>

        <TextButton id="onePlayerButton"
                    width="200"
                    height="120"
                    centerRight="root.center -1 0"
            >One Player</TextButton>

        <TextButton id="multiPlayerButton"
                    width="200"
                    height="120"
                    centerLeft="root.center 1 0"
            >Multi\nPlayer</TextButton>

        <ImageButton id="settingsButton"
                    bottomLeft="root.bottomLeft 1 1"
                    imageName="icon-config"/>
    </AnchorGroup>
</gdxui>
