<?xml version="1.0"?>
<gdxui>
    <AnchorGroup id="root" spacing="20">
        <Label id="mainLabel"
               topCenter="root.topCenter 0 -2">Race</Label>

        <TextButton id="startButton"
                    width="200"
                    height="120"
                    center="root.center"
            >Start</TextButton>

        <ImageButton id="settingsButton"
                    bottomLeft="root.bottomLeft 1 1"
                    imageName="icon-config"/>
    </AnchorGroup>
</gdxui>
