<?xml version="1.0"?>
<gdxui>
    <AnchorGroup id="root" spacing="20">
        <Label id="mainLabel"
               topCenter="root.topCenter 0 -2">Tiny Wheels</Label>

        <Ifdef var="desktop">
            <TextButton id="onePlayerButton"
                        width="200"
                        height="120"
                        centerRight="root.center -1 0"
                >One Player</TextButton>

            <TextButton id="multiPlayerButton"
                        width="200"
                        height="120"
                        centerLeft="root.center 1 0"
                >Multi\nPlayer</TextButton>
        </Ifdef>
        <Else>
            <TextButton id="onePlayerButton"
                        width="200"
                        height="120"
                        center="root.center"
                >Start</TextButton>
        </Else>

        <ImageButton id="settingsButton"
                    bottomLeft="root.bottomLeft 1 1"
                    imageName="icon-config"/>
    </AnchorGroup>
</gdxui>
