<?xml version="1.0"?>
<gdxui>
    <AnchorGroup id="root" spacing="20">
        <Label id="mainLabel"
               topCenter="root.topCenter 0 -2">Select Your Vehicle</Label>

        <VehicleSelector id="vehicleSelector1" centerRight="root.center -1 1" width="300" height="200"/>
        <VehicleSelector id="vehicleSelector2" centerLeft="root.center 1 1" width="300" height="200"/>

        <Label topCenter="vehicleSelector1.bottomCenter">Keys: X - C - V\nLeft Control</Label>
        <Label topCenter="vehicleSelector2.bottomCenter">Keys: Arrows\nRight Control</Label>

        <TextButton id="goButton"
                    width="200"
                    height="60"
                    bottomCenter="root.bottomCenter 0 1"
            >Next</TextButton>

        <ImageButton id="backButton"
                    bottomLeft="root.bottomLeft 1 1"
                    imageName="icon-back"/>
    </AnchorGroup>
</gdxui>
