<?xml version="1.0"?>
<gdxui>
    <AnchorGroup id="root" spacing="20">
        <Label id="mainLabel"
               topCenter="root.topCenter 0 -2">Select Your Vehicle</Label>

        <VehicleSelector id="vehicleSelector1" centerRight="root.center -1 0" width="300" height="300"/>
        <VehicleSelector id="vehicleSelector2" centerLeft="root.center 1 0" width="300" height="300"/>

        <TextButton id="goButton"
                    width="200"
                    height="60"
                    bottomCenter="root.bottomCenter 0 1"
            >GO!</TextButton>

        <ImageButton id="backButton"
                    bottomLeft="root.bottomLeft 1 1"
                    imageName="icon-back"/>
    </AnchorGroup>
</gdxui>
