<?xml version="1.0"?>
<gdxui>
    <AnchorGroup id="root" spacing="20">
        <Label id="mainLabel"
               topCenter="root.topCenter 0 -2">Select Your Vehicle</Label>

        <Menu id="menu1" centerRight="root.center -1 1" width="300" height="200"/>
        <Label id="ready1" center="menu1.center" visible="false">Ready!</Label>
        <Menu id="menu2" centerLeft="root.center 1 1" width="300" height="200"/>
        <Label id="ready2" center="menu2.center" visible="false">Ready!</Label>

        <Label topCenter="menu1.bottomCenter">Keys: Arrows\nSpace</Label>
        <Label topCenter="menu2.bottomCenter">Keys: X - C - V\nLeft Control</Label>

        <ImageButton id="backButton"
                    bottomLeft="root.bottomLeft 1 1"
                    imageName="icon-back"/>
    </AnchorGroup>
</gdxui>
