<?xml version="1.0"?>
<gdxui>
    <AnchorGroup id="root" gridSize="20">
        <Label id="pauseLabel" topCenter="root.topCenter 0 -1">Paused</Label>
        <Menu id="menu" center="root.center" width="300">
            <Items>
                <ButtonMenuItem id="resumeButton" text="Resume"/>
                <Ifdef var="showRestartButton">
                    <ButtonMenuItem id="restartButton" text="Restart"/>
                </Ifdef>
                <ButtonMenuItem id="quitButton" text="Quit to Menu"/>
                <ButtonMenuItem id="settingsButton" text="Settings"/>
            </Items>
        </Menu>
    </AnchorGroup>
</gdxui>
