<?xml version="1.0"?>
<gdxui>
    <AnchorGroup id="root" gridSize="20">
        <Label id="titleLabel" style="title"
               topCenter="root.topCenter 0 -1">Select Your Vehicle</Label>

        <Menu id="menu" topCenter="titleLabel.bottomCenter 0 -2" width="400" style="large"/>

        <Label id="vehicleNameLabel" topCenter="menu.bottomCenter 0 0" align="center"/>
        <Label id="unlockHintLabel" topCenter="$prev.bottomCenter 0 -1" align="center" style="small"/>

        <ImageButton id="backButton"
            bottomLeft="root.bottomLeft 1 1"
            imageName="icon-back"/>

        <ImageButton id="nextButton"
            bottomRight="root.bottomRight -1 1"
            imageName="icon-next"/>
    </AnchorGroup>
</gdxui>
