<?xml version="1.0"?>
<gdxui>
    <AnchorGroup id="root" spacing="20">
        <Label id="titleLabel" style="title" topCenter="root.topCenter 0 -1">Select Track</Label>

        <Menu id="menu" topCenter="titleLabel.bottomCenter 0 -1" style="large" width="800" height="400"/>

        <Label id="trackNameLabel" topCenter="menu.bottomCenter 0 -1" style="title"/>
        <VerticalGroup topRight="menu.bottomCenter -1 -4" width="300">
            <Label>Best Lap</Label>
            <Label align="left" id="lapRecordsLabel" style="small"/>
        </VerticalGroup>

        <VerticalGroup topLeft="menu.bottomCenter 1 -4" width="300">
            <Label>Best Total</Label>
            <Label align="left" id="totalRecordsLabel" style="small"/>
        </VerticalGroup>

        <ImageButton id="backButton"
            bottomLeft="root.bottomLeft 1 1"
            imageName="icon-back"/>

        <ImageButton id="nextButton"
            bottomRight="root.bottomRight -1 1"
            imageName="icon-next"/>
    </AnchorGroup>
</gdxui>
