<?xml version="1.0"?>
<gdxui>
    <AnchorGroup id="root" spacing="20">

        <Menu id="menu" topRight="root.topCenter 1 -1" style="large" width="400"/>

        <VerticalGroup topLeft="root.topCenter 3 -1" width="300">
            <Label id="trackNameLabel"></Label>
            <Label>Best Lap</Label>
            <Label id="lapRecordsLabel"></Label>
            <Label>\nBest Total</Label>
            <Label id="totalRecordsLabel"></Label>
        </VerticalGroup>

        <ImageButton id="backButton"
                    bottomLeft="root.bottomLeft 1 1"
                    imageName="icon-back"/>

        <ImageButton id="nextButton"
            bottomRight="root.bottomRight -1 1"
            imageName="icon-next"/>
    </AnchorGroup>
</gdxui>
