<?xml version="1.0"?>
<gdxui>
    <AnchorGroup id="root" spacing="20">
        <Label id="mainLabel"
               topCenter="root.topCenter 0 -2">Select Map</Label>

        <MapSelector id="mapSelector" center="root.center"
                         width="600" height="400"/>

        <TextButton id="goButton"
                    width="200"
                    height="60"
                    bottomCenter="root.bottomCenter 0 1"
            >GO!</TextButton>

        <ImageButton id="backButton"
                    bottomLeft="root.bottomLeft 1 1"
                    imageName="icon-back"/>
    </AnchorGroup>
</gdxui>
