<?xml version="1.0"?>
<gdxui>
    <AnchorGroup id="root" gridSize="20">
        <Label id="titleLabel" style="title" topCenter="root.topCenter 0 -1">Select Track</Label>

        <Menu id="menu" topCenter="titleLabel.bottomCenter 0 0" style="large" width="800" height="400"/>

        <Label id="trackNameLabel" topCenter="menu.bottomCenter 0 0" align="center"/>
        <Label id="unlockHintLabel" topCenter="$prev.bottomCenter 0 -1" align="center" style="small"/>

        <Label id="lapRecordsLabel" topRight="trackNameLabel.bottomCenter -0.5 0" width="300" align="topCenter">Best Lap</Label>
        <Table id="lapRecordsTable" topLeft="$prev.bottomLeft 0 0" width="300"/>

        <Label id="totalRecordsLabel" topLeft="trackNameLabel.bottomCenter 0.5 0" width="300" align="topCenter">Best Total</Label>
        <Table id="totalRecordsTable" topLeft="$prev.bottomLeft 0 0" width="300"/>

        <ImageButton id="backButton"
            bottomLeft="root.bottomLeft 1 1"
            imageName="icon-back"/>

        <ImageButton id="nextButton"
            bottomRight="root.bottomRight -1 1"
            imageName="icon-next"/>
    </AnchorGroup>
</gdxui>
