<?xml version="1.0"?>
<gdxui>
    <AnchorGroup id="root" spacing="20">
        <Label id="mainLabel"
               topCenter="root.topCenter 0 -2">Select Your Vehicle</Label>

        <HorizontalGroup id="vehicleGroup"
                         topCenter="mainLabel.bottomCenter 0 -2"
            />

        <TextButton id="goButton"
                    width="200"
                    height="120"
                    bottomCenter="root.bottomCenter 0 1"
            >GO!</TextButton>

        <ImageButton id="backButton"
                    bottomLeft="root.bottomLeft 1 1"
                    imageName="icon-back"/>
    </AnchorGroup>
</gdxui>
