<?xml version="1.0"?>
<gdxui>
    <Config>
        <ConfigItem id="columnCount">4</ConfigItem>
        <ConfigItem id="itemWidth">120</ConfigItem>
        <ConfigItem id="itemHeight">110</ConfigItem>
    </Config>
    <AnchorGroup id="root" gridSize="20">
        <Label id="titleLabel" style="title"
               topCenter="root.topCenter 0 -1">Select Your Vehicle</Label>

        <Road name="garage-ground" topCenter="titleLabel.bottomCenter 0 -1.5" width="960px" height="360px"/>

        <Menu id="menu" topCenter="titleLabel.bottomCenter 0 -2" width="600px" style="large"/>

        <Label id="vehicleNameLabel" bottomCenter="root.bottomCenter 0 2" align="center"/>
        <Label id="unlockHintLabel" topCenter="$prev.bottomCenter 0 -1" align="center" style="small"/>

        <ImageButton id="backButton"
            bottomLeft="root.bottomLeft 1 1"
            imageName="icon-back"/>

        <ImageButton id="nextButton"
            bottomRight="root.bottomRight -1 1"
            imageName="icon-next"/>
    </AnchorGroup>
</gdxui>
