<?xml version="1.0"?>
<gdxui>
    <AnchorGroup id="root" gridSize="20">
        <Label id="titleLabel" style="title"
            topCenter="root.topCenter 0 -1g">Select Players</Label>

        <Menu id="menu" center="root.center 0 -1" width="400px">
            <Items>
                <ButtonMenuItem id="2PlayersButton" text="2 PLAYERS"/>
                <ButtonMenuItem id="3PlayersButton" text="3 PLAYERS"/>
                <ButtonMenuItem id="4PlayersButton" text="4 PLAYERS"/>
                <DifficultySelector/>
            </Items>
        </Menu>
    </AnchorGroup>
</gdxui>
