<?xml version="1.0"?>
<gdxui>
    <AnchorGroup id="root" gridSize="20">
        <Label id="mainLabel" style="title"
            topCenter="root.topCenter 0 -2">Select Game Mode</Label>

        <Menu id="menu" center="root.center 0 -1" width="400">
            <Items>
                <ButtonMenuItem id="quickRaceButton" text="QUICK RACE"/>
                <ButtonMenuItem id="championshipButton" text="CHAMPIONSHIP"/>
            </Items>
        </Menu>

        <ImageButton id="backButton"
            bottomLeft="root.bottomLeft 1 1"
            imageName="icon-back"/>
    </AnchorGroup>
</gdxui>
