<?xml version="1.0"?>
<gdxui>
    <AnchorGroup id="root" spacing="20">
        <Label id="mainLabel" style="title"
               topCenter="root.topCenter 0 -2">Select Track</Label>

        <Menu id="menu" centerLeft="root.centerLeft 1 0" style="large" width="400"/>

        <VerticalGroup topLeft="menu.topRight 1 -1" width="300">
            <Label id="trackNameLabel"></Label>
            <Label>Best Lap</Label>
            <Label id="lapRecordsLabel"></Label>
            <Label>\nBest Total</Label>
            <Label id="totalRecordsLabel"></Label>
        </VerticalGroup>

        <ImageButton id="backButton"
                    bottomLeft="root.bottomLeft 1 1"
                    imageName="icon-back"/>
    </AnchorGroup>
</gdxui>
