<?xml version="1.0"?>
<gdxui>
    <AnchorGroup id="root" gridSize="20">
        <Label id="titleLabel" style="title" topCenter="root.topCenter 0 -2" />

        <Image id="rewardImage" center="root.center 0 1">
            <Action duration="1">
                alpha 0
                alpha 1 1 pow2In
            </Action>
        </Image>
        <Label id="rewardLabel" topCenter="rewardImage.bottomCenter 0 -1">
            <Action duration="1">
                alpha 0
                delay 0.5
                alpha 1 0.5 pow2In
            </Action>
        </Label>

        <ImageButton id="nextButton"
                    bottomRight="root.bottomRight -1 1"
                    imageName="icon-next"/>
    </AnchorGroup>
</gdxui>
