<?xml version="1.0"?>
<gdxui>
    <AnchorGroup id="root" gridSize="20px">
        <Group topCenter="root.topCenter 0 -2g">
            <Label id="titleLabel" style="title">
                <Action>
                    moveToAligned 0 0 topCenter
                    moveBy 30g 0
                    moveBy -30g 0 0.5 pow3Out
                </Action>
            </Label>
        </Group>

        <Ifdef var="vehicle">
            <Group id="rewardContainer" center="root.center 0 1g">
                <Vehicle id="vehicle">
                    <Action>
                        moveBy -0 -20g
                        moveBy 0 22g 0.5 pow2Out
                    </Action>
                </Vehicle>
            </Group>
        </Ifdef>
        <Else>
            <Group id="rewardContainer" center="root.center 0 -1g">
                <Image id="championshipImage">
                    <Action>
                        moveToAligned 0 0 bottomCenter
                        alpha 0
                        scaleTo 10 10
                        parallel
                            alpha 1 0.5
                            rotateBy 360 0.5
                            scaleTo 1 1 0.5 pow4In
                        end
                    </Action>
                </Image>
            </Group>
        </Else>
        <Label id="rewardLabel" topCenter="rewardContainer.bottomCenter 0 -1g">
            <Action>
                alpha 0
                delay 0.5
                alpha 1 0.5 pow2In
            </Action>
        </Label>

        <ImageButton id="nextButton"
                    bottomRight="root.bottomRight -1g 1g"
                    imageName="icon-next"/>
    </AnchorGroup>
</gdxui>
