<?xml version="1.0"?>
<gdxui>
    <AnchorGroup id="root" gridSize="20px">
        <Label id="titleLabel" style="title" topCenter="root.topCenter 0 -2g" />

        <Group id="rewardContainer" center="root.center 0 1g">
            <Image id="rewardImage">
            <Action>
                moveToAligned 0 0 bottomCenter
                moveBy -20g 0
                moveBy 20g 0 0.5 pow2Out
            </Action>
            </Image>
        </Group>
        <Label id="rewardLabel" topCenter="rewardContainer.bottomCenter 0 -1g">
            <Action>
                alpha 0
                delay 0.5
                alpha 1 0.5 pow2In
            </Action>
        </Label>

        <ImageButton id="nextButton"
                    bottomRight="root.bottomRight -1g 1g"
                    imageName="icon-next"/>
    </AnchorGroup>
</gdxui>
