
uiskin.png
size: 188,164
format: RGBA8888
filter: Linear,Linear
repeat: none
icon-back
  rotate: false
  xy: 2, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-left
  rotate: false
  xy: 44, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-right
  rotate: false
  xy: 146, 122
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
rectbutton
  rotate: false
  xy: 2, 44
  size: 76, 58
  split: 15, 15, 17, 19
  pad: 10, 10, 12, 14
  orig: 76, 58
  offset: 0, 0
  index: -1
rectbutton-down
  rotate: false
  xy: 2, 104
  size: 76, 58
  split: 15, 15, 22, 14
  pad: 10, 10, 17, 9
  orig: 76, 58
  offset: 0, 0
  index: -1
roundbutton
  rotate: false
  xy: 80, 94
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
roundbutton-down
  rotate: false
  xy: 86, 28
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
